PORT = 4000

MONGO_URI = mongodb+srv://paresh:Paresh1234@cluster0.hjwcrm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET = sbknjspfkepkfdn

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= ddfwpnyb3

CLOUDINARY_API_SECRET= Eju5wOMSQroANOyngYT0mg68Y1Y

CLOUDINARY_API_KEY= 261998382194475
